{"name":"limaCompiler",
 "version":"0.0.1",
 "main":"buildAndPrint.js",
 "description": "",
 "keywords": [
 ],
 "dependencies":{
   "proto":"*",
    "parsimmon": "https://github.com/fresheneesz/parsimmon/archive/1522c3b9cac2ced1fa894001f04c0d36f4c13dc0.tar.gz"
 },
 "devDependencies": {
 },
 "repository": {
   "type": "git",
   "url": "git://github.com/Tixit/odiff"
 }
}